body{
    font-family: Arial, sans-serif;
}

label {
    font-size: 12px;
}


input{
    font-size: 12px;
}

select {
    font-size: 12px;
    border-radius: 1em;
}

button{
    font-size: 12px;
    border: 1px solid #2987A3;
    background-color: lightgrey;
    border-radius: 1em;
    padding: 3px;
    margin: 3px;
    width: 60px;
}

section > fieldSet{
    border: 1px solid #2987A3;
    margin: 8px;
    padding: 8px;
}

option {
    font-size: 12px;
}

h1 {
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: darkblue; 
}

h2 {
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-decoration: underline;
}

header {
    font-size: 16px;
    font-weight: bold;
    color: darkblue;
    text-align: center;
    margin:10px; 
}

section > #postsarea {
    padding: 8px;
    margin:  8px;
}

p.post{
  font-size: 12px;
  margin: 3px;
}
